<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level */
            height: 3.5em;
            width: 18.2em;
            background-color: lightgrey;
            border-width: 0.7em;
            border-style: solid;
            border-color: gold;
            
            padding: 1.8em;

            outline-width: 1.8em;
            outline-style: groove;
            outline-color: rgb(63, 56, 56);
            
            margin: 3em auto 3em auto;

            text-align: center;
        }

        a { /* inline-level */
            padding: 3px;

            border: 3px groove rgb(42, 129, 54);

            outline: 2px solid rgb(245, 66, 66);

            margin: 7px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p><a href="#">Os links </a> são inline-level, ja os parágrafos são box box-level</p>
    
</body>
</html>