<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-left: 30%;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;  
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3"><strong>Mulheres</strong></th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Oblivion</td>
                <td>Hulk</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Gabriela</td>
                <td>Inception</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3"><strong>Homens</strong></th>
                <td>Bruno Mendonça</td>
                <td>O Último Homem</td>
                <td>Clube da Luta</td>
                <td>1917</td>
            </tr>
            <tr>
                <td>Giuseppe Cadura</td>
                <td>Fury</td>
                <td>Slam Dunk</td>
                <td>O Assassino </td>
            </tr>
            <tr>
                <td>Franscisco Benítez</td>
                <td>Bastardos Inglórios</td>
                <td>O Poço</td>
                <td>Agente Oculto</td>
            </tr>
        </tbody>
    </table>
</body>
</html>