<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 35%; 
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        } 

        .escuro {
            background-color: rgb(160, 160, 160);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="escuro">
        </colgroup>
        <thead>
        <tr>
            <th scope="col">Nomes</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Gabriela</td>
                <td>F</td>
                <td>26</td>
                <td>Diretora Visual</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>M</td>
                <td>41</td>
                <td>Segurança</td>
            </tr>
            <tr>
                <td>Jhonaz</td>
                <td>M</td>
                <td>32</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>André</td>
                <td>M</td>
                <td>29</td>
                <td>Pro-player</td>
            </tr>
        </tbody>
    </table>
</body>
</html>