<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font: italic lighter 1.1em 'work sans';
            /*  
            É possível utilizar shorthand para deixar tudo em uma linha
            
            Essa ordem deve ser font: font-style-> font-weigth-> font-size-> font-family

            Assim não precisando fazer:
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 17.4px;
            */
        }
        h1, h2 {
            font-family: 'Garamond', serif;
        }
        /*
        Medidas Absolutas: cm, mm, in(polegadas), px, pt, pc

        medidas relativas: em, ex, rem, vw, vh, %
        16px = 1em
        px e em são as mais recomendadas
        */ 


    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolore nulla? Sed mollitia quas quidem voluptatum ea numquam aliquid aperiam dolores ullam, atque est molestias voluptatem perspiciatis, fugit tempore! Praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam ad, doloribus voluptatibus saepe, quaerat ab sed quia numquam debitis quisquam, vitae iste iure similique hic dolore sunt. Dolores, necessitatibus?</p>
    <h2>Segundo Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consectetur quae, quia sequi molestiae dolorem illo a aut dolore et, vero ea veniam fugit odio! Nobis impedit fugiat officiis illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi harum officia quae recusandae a illo facilis tempora nobis veritatis impedit, cum architecto deserunt minima mollitia aliquam nam nulla neque.</p>

</body>
</html>