<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        #container {
            background: blueviolet url(img/target001.png);
            background-size: 100% 100%;
            padding: 50px;
            height: 96vh;
        }

        #conteudo {
            background: coral url(img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            
            position: absolute;
            left: 50%;
            top: 54%;

            transform: translate( 1%, -50% );
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> 

        </article>
    </section>
</body>
</html>