<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanhoo de background</title>
</head>
<style>
    body {
        background-color: rgb(61, 60, 60);
        height: 100%;
        background-image: url(img/wallpaper006.jpg);
        background-repeat:;
        background-position: center center;
        background-size: cover;
    }

    main {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 2px solid rgb(114, 114, 114);
        margin: auto;
        width: 900px;
        margin-top: -25px;
        background-color: aliceblue;
    }
</style>
<body>
    <main>
        <h1>tamanho do background</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, excepturi. Quas temporibus facilis quod illo, vitae consectetur tenetur, ipsam magnam at ducimus in id nemo eaque corporis quidem tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nam, impedit, possimus odio reprehenderit fugiat consequuntur ea cum sequi commodi inventore? Tempore rerum facere, nostrum animi obcaecati nisi illo non.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga repellendus dolorem, ea vero illum amet quas corrupti dicta, a, fugiat minima. Cumque ab dolor dolore voluptatum minima laudantium! Sit, inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos praesentium quos et? Numquam sunt vel temporibus molestiae, quasi, velit quam quia molestias minima repellendus minus beatae dolore! Inventore, fugiat architecto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim hic obcaecati, ex fugit ipsa delectus corporis numquam voluptas libero recusandae deserunt sunt, et saepe minus laudantium eveniet maiores tempore doloribus!</p>
    </main>
    
</body>
</html>