<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-left: 35%;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            color: white;
            background-color: rgb(57, 58, 63);
            border: 1px solid black;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        th {
            background-color: rgb(57, 58, 63);
            color: white;
            border: 1px solid black;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        td {
            border: 1px solid black;
        }

        .disc {
            background-color: white;
            color: black;
        }

        .media {
            text-align: start;
        }

        .Nmedia {
            background-color: rgb(57, 58, 63);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Notas da Sala</strong></caption>
        <thead>
            <tr>
                <th rowspan="2">área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Medias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="disc" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>6.0</td>
                <td>9.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>3.0</td>
                <td>5.0</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>7.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de exatas</th>
                <td class="Nmedia">6.75</td>
            </tr>
            <tr>
                <th class="disc">Humanas</th>
                <td>Português</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de humanas</th>
                <td class="Nmedia">8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>