<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

    @font-face {
                font-family: 'Greek';
                src: url('fonts/Greek-Freak.ttf') format('truetype');

                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
                }



        body {
            font: 17px "Josefin sans", sans-serif;
        }
        h1 {
            font: 3em 'Playball', serif;
        }
        
        h2 {
            font: 2em "Greek", 'Playball', serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab id repudiandae voluptatibus at omnis suscipit eligendi reprehenderit excepturi. Quo obcaecati ipsam reiciendis nihil voluptatibus pariatur dolorum quisquam quis reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci doloribus animi amet tempore, numquam nemo maxime voluptatem reiciendis quam iste nisi doloremque cupiditate consequatur? Tempora corporis fugiat tenetur quasi.</p>
    
</body>
</html>