<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
                font-family: 'Greek';
                src: url('fonts/Greek-Freak.ttf') format('truetype');

                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
                }

        body {
            font-family: 'Times New Roman', Times, serif;
        } 

        h1{
            font-family: 'Greek-Freak', serif;
            font-size: 3.5em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic mollitia iusto. Voluptatem aut laboriosam quidem optio facilis quas et qui nesciunt, alias, suscipit dolores at voluptates velit maxime sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, suscipit? Itaque saepe provident natus inventore, commodi maxime! Laudantium quam commodi nihil asperiores reiciendis perferendis sed est vitae, tempore suscipit dolor.</p>
    
</body>
</html>